{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/melodic/include/**",
                "/usr/local/include/opencv4",
                "/home/quyen/orbslam3/src/ORB_SLAM3/include/**",
                "/home/quyen/orbslam3/src/ORB_SLAM3/Examples_old",
                "/usr/include/eigen3"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}